# noteapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brmlab/sqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brmlab/sqlite/activity/: MainActivity.kt
app/src/main/java/com/brmlab/sqlite/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/brmlab/sqlite/binding/: BindingAdapter.kt
app/src/main/java/com/brmlab/sqlite/fragment/: AddFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/brmlab/sqlite/model/: AccountPOJO.kt
app/src/main/java/com/brmlab/sqlite/room/: AccountRoom.kt
app/src/main/java/com/brmlab/sqlite/room/repository/: AccountRepository.kt
app/src/main/java/com/brmlab/sqlite/room/view/: AccountDAO.kt
app/src/main/java/com/brmlab/sqlite/room/viewModel/: AccountViewModel.kt
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/brmlab/sqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
