<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.brmlab.sqlite.model.AccountPOJO" />

    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="35dp"
            android:toUpgradeFragment="@{true}"
            app:cardBackgroundColor="@android:color/white"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.description}"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


</layout>